<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <!-- Navbar -->
        <div class="navbar">
            <div class="nav-links">
                <ul>
                    <li><a href="Home_Page.html">Home</a></li>
                </ul>
                <ul>
                    <li><a href="Awards.html">Awards</a></li>
                </ul>
                <ul>
                    <li><a href="Career_Education.html">Career</a></li>
                </ul>
                <ul>
                    <li><a href="Extracurricular.html">Extracurricular</a></li>
                </ul>
                <ul>
                    <li><a href="Gaming.html">Gaming</a></li>
                </ul>
                <ul>
                    <li><a href="Programming.html">Code</a></li>
                </ul>
                <ul>
                    <li><a href="Skills_Hobbies.html">Skills</a></li>
                </ul>
            </div>
        </div>

        <!-- Main content -->
        <h1 style="margin-left: 100px;"> = Gaming = </h1>
        <p style="margin-left: 50px;">
            osu!: 2018 - 2020 <br>
            Overwatch: 2019 - 2021 <br>
            Quaver: 2020 - 2023 <br>
            Valorant: 2021 - 2022 <br>
            Tetris: 2022 - 2023 <br>
            Starcraft: 2022 - 2023 <br>
            League of Legends: 2022 - Present <br>
            Splatoon: 2023 - Present <br>
        </p>
    </body>
</html>